REACT_APP_BASE_URL =https://preview.enterprise-auth.vip.nordstrom.com
REACT_APP_AUTHSERVERID= default
REACT_APP_NAUTHCLIENTID=0oa15ptbb07z1IgWy0h8
REACT_APP_AUTH_SCOPE=groups_filter
REACT_APP_CODE_REDIRECT_URI=http://localhost:3000/redirect
REACT_APP_TOKEN_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_CLIENT_ID=0oa15ptbb07z1IgWy0h8
REACT_APP_CLIENT_SECRET=GB_Shd1t9yTYUt6aaAcUmP_-KjgOl4Vh-psK_yZ7
